<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/fragment_textView_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:hint="tips..."
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/fragment_editText_input"
        app:layout_constraintTop_toBottomOf="@+id/fragment_textView_colorIndicate" />

    <TextView
        android:id="@+id/fragment_textView_showBack"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_text_show"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_textView_textShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fadeScrollbars="true"
        android:hint="显示要表达的内容"
        android:maxEms="18"
        android:maxLines="8"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:textColor="@android:color/background_dark"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_textView_showBack"
        app:layout_constraintEnd_toEndOf="@+id/fragment_textView_showBack"
        app:layout_constraintStart_toStartOf="@+id/fragment_textView_showBack"
        app:layout_constraintTop_toTopOf="@+id/fragment_textView_showBack" />

    <EditText
        android:id="@+id/fragment_editText_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        android:hint="请输入..."
        android:inputType="text"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:theme="@style/Base.Animation.AppCompat.Dialog"
        app:layout_constraintEnd_toStartOf="@+id/main_imageView_play_sound"
        app:layout_constraintStart_toStartOf="@+id/fragment_textView_showBack"
        app:layout_constraintTop_toBottomOf="@+id/fragment_progressBar_progress" />

    <TextView
        android:id="@+id/fragment_textView_colorIndicate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/fragment_editText_input"
        app:layout_constraintTop_toBottomOf="@+id/fragment_editText_input" />

    <TextView
        android:id="@+id/fragment_textView_lastText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:lines="1"
        android:text="..."
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="@+id/fragment_textView_showBack"
        app:layout_constraintStart_toEndOf="@+id/fragment_progressBar_progress"
        app:layout_constraintTop_toBottomOf="@+id/fragment_textView_showBack" />

    <ImageView
        android:id="@+id/main_imageView_play_sound"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:src="@mipmap/sound"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_editText_input"
        app:layout_constraintEnd_toEndOf="@+id/fragment_textView_showBack"
        app:layout_constraintTop_toTopOf="@+id/fragment_editText_input"
        app:layout_constraintVertical_bias="0.59000003"
        app:srcCompat="@android:drawable/ic_lock_silent_mode_off" />

    <TextView
        android:id="@+id/fragment_textView_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:background="#64aaaaaa"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="00:00:00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_textView_showBack"
        app:layout_constraintStart_toStartOf="@+id/fragment_textView_showBack" />

    <TextView
        android:id="@+id/fragment_textView_time_arrival"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#64aaaaaa"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="00:00:00"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_textView_showBack"
        app:layout_constraintEnd_toEndOf="@+id/fragment_textView_showBack" />

    <ProgressBar
        android:id="@+id/fragment_progressBar_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="139dp"
        android:layout_height="19dp"
        android:layout_marginTop="8dp"
        android:max="10"
        android:progress="5"
        android:progressDrawable="@drawable/layer_list_progress_green"
        app:layout_constraintStart_toStartOf="@+id/fragment_textView_showBack"
        app:layout_constraintTop_toBottomOf="@+id/fragment_textView_showBack" />

    <TextView
        android:id="@+id/fragment_textView_persent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0/0"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_progressBar_progress"
        app:layout_constraintEnd_toEndOf="@+id/fragment_progressBar_progress"
        app:layout_constraintStart_toStartOf="@+id/fragment_progressBar_progress"
        app:layout_constraintTop_toTopOf="@+id/fragment_progressBar_progress" />
</android.support.constraint.ConstraintLayout>